#spring.datasource.url= jdbc:mysql://localhost:3308/career_jumpstart?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username= root
#spring.datasource.password= career_jumpstart
spring.datasource.url= jdbc:mysql://jumpstartauth.cmon9tcchtvy.eu-central-1.rds.amazonaws.com:3306/jumpstartauth?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= jumpstartauth
spring.datasource.password= career_jumpstart
spring.datasource.hikari.maximum-pool-size=2

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

xchange.name=roytuts.rpc
queue.name=roytuts.rpc.queue

spring.rabbitmq.dynamic=true
spring.rabbitmq.port=5672
spring.rabbitmq.username=pbupxwdf
spring.rabbitmq.password=lcx-7vXagFbgjx71JX8ujSPZejUgNnYE
spring.rabbitmq.host=sparrow.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=pbupxwdf